<!DOCTYPE html>
<html>
<head>
	<title>Fashion_Naari</title>

	<!-- Bootsrap -->
	 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Bootsrap end-->

    <!-- Fa fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fa fa icon end-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <!-- Theme classes -->
    <style type="text/css">
   		.font-1{font-family: 'Gowun Batang', serif; font-weight: 1000; font-size: 17pt;}
   	</style>
    <!-- Theme classes end-->
</head>
    
<body>
<!-- nav_bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F06292;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Img/logo.png" alt="" width="150" height="80">
            </a>
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse font-1" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="1.Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="5.order.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="13.lo.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact_us">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="4.about.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav_bar end -->

    <!-- fortfolio -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.fo-1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

body {
    background-image: linear-gradient(to right, #3a7bd5, #00d2ff)
}

.container-1 {
    display: flex;
    justify-content: center;
    padding: 20px
}

.pic {
    width: 165px;
    height: 165px;
    border-radius: 50%
}

.card1 {
    background-color: #ffffff;
    padding: 20px;
    max-width: 300px;
    margin: 2px 1px
}

.card2 {
    padding: 20px;
    background-color: #ffffff;
    max-width: 500px;
    margin: 2px 1px
}

.h-green {
    color: #178f3f;
    text-transform: uppercase;
    font-weight: 600
}

.farm {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover
}

.carousel-indicators {
    bottom: -10px;
    left: initial;
    right: 0;
    margin: 0
}

.carousel-indicators [data-bs-target] {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #ebb5bc
}

.items {
    font-size: 15px;
    background-color: #ffdde1;
    margin: 7px 3px;
    padding: 4px
}

.carousel-indicators .active {
    background-color: #000
}

@media only screen and (max-width:767.5px) {
    .container {
        flex-direction: column;
        align-items: center
    }

    .card1 {
        max-width: 400px
    }

    .card2 {
        max-width: 400px
    }

    .farm {
        width: 150px;
        height: 80px
    }
}

@media only screen and (max-width:400px) {
    .container {
        flex-direction: column;
        align-items: center
    }

    .card1 {
        max-width: 400px
    }

    .farm {
        width: 100px;
        height: 80px
    }
}
    </style>
    <div class="container-1 fo-1">
    <div class="left">
        <div class="card1"> <img class="pic mb-3" src="Img/R.jpeg" alt="">
            <div class="h3"><i>Fashion</div>
            <div class="h3 ms-4">Naari........</i></div>
            <div class="profile-location">
                <p class="d-block h-green mt-4 mb-0"> Location </p>
                <p class="d-block text-muted m-0">Zone 6,Southwest US</p>
            </div>
        </div>
        <div class="card1">
            <p class="h-green mb-3">about us</p>
            <p class="text-muted m-0 ">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. consectetur adipisicing elit. Rem eos officiis velit iure odio dignissimos adipisci nam sapiente accusantium deleniti voluptates, blanditiis corporis ducimus neque voluptate. Molestias vel</p>
        </div>
    </div>
    <div class="right">
        <div class="card2">
            <div class="d-flex">
                <p class="h-green">portifolio</p>
                <p class="ms-auto"></p>
            </div>
            <div class="row">
                <div class="col-md-3 col-6"> <img class="farm" src="Img/R (1).jpeg" alt=""> </div>
                <div class="col-md-3 col-6"> <img class="farm" src="Img/R (2).jpeg" alt=""> </div>
                <div class="col-md-3 col-6 mt-md-0 mt-3"> <img class="farm" src="Img/R (3).jpeg" alt=""> </div>
                <div class="col-md-3 col-6 mt-md-0 mt-3 "> <img class="farm" src="Img/R (10).jpeg" alt=""> </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3 col-6"> <img class="farm" src="Img/R (5).jpeg" alt=""> </div>
                <div class="col-md-3 col-6"> <img class="farm" src="Img/R (6).jpeg" alt=""> </div>
                <div class="col-md-3 col-6 mt-md-0 mt-3"> <img class="farm" src="Img/R (7).jpeg" alt=""> </div>
                <div class="col-md-3 col-6 mt-md-0 mt-3 "> <img class="farm" src="Img/R(8).jpeg" alt=""> </div>
            </div>
        </div>
        <div class="card2">
            <p class="h-green">testimonials</p>
            <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p class="text-muted">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed exercitationem id, corporis reprehenderit sit aliquam ut at possimus qui consequatur laudantium rem atque quibusdam".</p>
                        <p class="text-muted">Mary From US</p>
                    </div>
                    <div class="carousel-item">
                        <p class="text-muted">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed exercitationem id, corporis reprehenderit sit aliquam ut at possimus qui consequatur laudantium rem atque quibusdam."</p>
                        <p class="text-muted">Vijay From India</p>
                    </div>
                    <div class="carousel-item">
                        <p class="text-muted">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed exercitationem id, corporis reprehenderit sit aliquam ut at possimus qui consequatur laudantium rem atque quibusdam."</p>
                        <p class="text-muted">Mary From UK</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card2">
            <div>
                <p class="h-green mb-3 pb-lg-1">About of expertise</p>
            </div>
            <div class="d-flex flex-wrap ">
                <p class="items">Beauty</p>
                <p class="items">Clothing</p>
                <p class="items">Shoes</p>
                <p class="items">Jewellary</p>
                <p class="items">Accessories & Gifts</p>
                <p class="items">Others</p>
            </div>
        </div>
    </div>
</div>
    <!-- fortfolio end-->

<!-- footer -->
<style type="text/css">
    .map1{height:200px;}
  </style>
    <div class="container-fluid" style="background-color: #F06292;">
        <div class="container text-dark ">
            <center>
            <div class="row border-bottom" style="">
                <div class="col-sm-4 py-3 text-center ">
                    <h1 class="font-1"><a id="contact_us">Contact Us</a></h1>
                    <p>Main street, <br> Kandy Road,MA 01803, <br> Kurunegala.</p>
                    <i class="fa fa-phone"></i> <font>077 768 5055</font><br><br>
                    <p><i>FOR INQUIRIES CONTACT:</i></p>
                    <P class="text-warning" href="#">INFO@THE-FASHIONNAARI.COM</P>
                </div>
                <div class="col-sm-4 py-3 px-10">
                    <iframe class="map1 w-200" src="https://maps.google.com/maps?q=109/9,%20green%20valley%20drive,%20hokandara%20south&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                </div>
            </center>
                <div class="border-bottom text-center">
                    <h1 class="font-1">Find Us</h1>
                    <a href=""><img src="Img/fb.png"></a>
                    <a href=""><img src="Img/insta.png"></a>
                    <a href=""><img src="Img/lin.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-center text-white py-1">
        <p>©2021 Copy & Right</p>
    </div>
    <!-- Footer end-->
    
</body>
</head>
</html>